# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

import random

x = int(input("Введите величину массива > "))
list_1 = []
for i in range(x):
    temp = random.randint(1, 10)
    list_1.append(temp)
print(list_1)
n = int(input("Введите искомое число > "))
count = 0
for i in list_1:
    if i == n:
        count +=1
print(f"Число {n} встречается в массиве {count} раз(а)")